Grafo cargado desde archivo: grafo2.txt
Resultados de Dijkstra desde el nodo 0:
Nodo 0 a Nodo 0 : 0
Nodo 0 a Nodo 1 : 3
Nodo 0 a Nodo 2 : 8
Nodo 0 a Nodo 3 : 13
Nodo 0 a Nodo 4 : 15
Nodo 0 a Nodo 5 : 18

Recorridos más cortos:
Nodo 0 a Nodo 1 : 0 -> 1
Nodo 0 a Nodo 2 : 0 -> 2
Nodo 0 a Nodo 3 : 0 -> 2 -> 3
Nodo 0 a Nodo 4 : 0 -> 2 -> 4
Nodo 0 a Nodo 5 : 0 -> 2 -> 4 -> 5
Resultados de Floyd-Warshall:
      0      3      8     13     15     18
    INF      0    INF    INF    INF    INF
    INF    INF      0      5      7     10
    INF    INF    INF      0    INF    INF
    INF    INF    INF    INF      0      3
    INF    INF    INF    INF    INF      0

